# steve-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kinlhp/steve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinlhp/steve/atividade/: ContaPagarActivity.java  ContaReceberActivity.java  CredencialActivity.java  DashboardActivity.java  FormaPagamentoActivity.java  LoginActivity.java  MovimentacaoContaPagarActivity.java  MovimentacaoContaReceberActivity.java  OrdemActivity.java  PessoaActivity.java  PessoaCadastroActivity.java  ServicoActivity.java
app/src/main/java/com/kinlhp/steve/componente/: DialogoCalendario.java
app/src/main/java/com/kinlhp/steve/dominio/: CondicaoPagamento.java  ContaPagar.java  ContaReceber.java  Credencial.java  Dominio.java  Email.java  Endereco.java  FormaPagamento.java  ItemOrdemServico.java  MovimentacaoContaPagar.java  MovimentacaoContaReceber.java  Ordem.java  Pessoa.java  Servico.java  Telefone.java  Uf.java
app/src/main/java/com/kinlhp/steve/dto/: CondicaoPagamentoDTO.java  ContaPagarDTO.java  ContaReceberDTO.java  CredencialDTO.java  DTO.java  EmailDTO.java  EnderecamentoDTO.java  EnderecoDTO.java  ErroDTO.java  (+11 more)
app/src/main/res/drawable/: ic_borracha_accent_24dp.xml  ic_condicao_pagamento_black_24dp.xml  ic_consumir_cep_accent_24dp.xml  ic_consumir_por_id_accent_24dp.xml  ic_conta_pagar_black_24dp.xml  ic_conta_pagar_lancamento_black_24dp.xml  ic_conta_pagar_pagamento_black_24dp.xml  ic_conta_receber_black_24dp.xml  ic_conta_receber_lancamento_black_24dp.xml  ic_conta_receber_recebimento_black_24dp.xml  ic_credencial_black_24dp.xml  ic_forma_pagamento_black_24dp.xml  ic_impressora_white_24dp.xml  ic_lixeira_tomato_24dp.xml  ic_login_white_24dp.xml  ic_novo_condicao_pagamento_accent_24dp.xml  ic_novo_email_accent_24dp.xml  ic_novo_endereco_accent_24dp.xml  ic_novo_item_ordem_servico_accent_24dp.xml  ic_novo_telefone_accent_24dp.xml  ic_ordem_servico_black_24dp.xml  ic_pesquisa_credencial_white_24dp.xml  ic_pesquisa_forma_pagamento_white_24dp.xml  ic_pesquisa_ordem_white_24dp.xml  ic_pesquisa_pessoa_white_24dp.xml  ic_pesquisa_servico_white_24dp.xml  ic_pessoa_black_24dp.xml  ic_pessoa_pesquisa_white_24dp.xml  ic_relatorio_black_24dp.xml  ic_senha_black_24dp.xml  ic_servico_black_24dp.xml  layout_button_login_round_background.xml  layout_componente_arredondado_accent.xml  layout_componente_arredondado_tomato.xml  layout_componente_arredondado_transparente.xml  layout_ic_launcher_background.xml  layout_navigation_dashboard_header_background.xml
app/src/main/res/layout/: activity_conta_pagar.xml  activity_conta_receber.xml  activity_credencial.xml  activity_dashboard.xml  activity_forma_pagamento.xml  activity_login.xml  activity_movimentacao_conta_pagar.xml  activity_movimentacao_conta_receber.xml  activity_ordem.xml  activity_pessoa.xml  activity_pessoa_cadastro.xml  activity_servico.xml  container_conta_pagar.xml  container_conta_receber.xml  container_credencial.xml  container_dashboard.xml  container_forma_pagamento.xml  container_movimentacao_conta_pagar.xml  container_movimentacao_conta_receber.xml  container_ordem.xml  container_pessoa.xml  container_pessoa_cadastro.xml  container_servico.xml  content_dashboard.xml  content_login.xml  content_pessoa_cadastro.xml  fragment_condicao_pagamento_cadastro.xml  fragment_condicoes_pagamento_pesquisa.xml  fragment_conta_pagar_cadastro.xml  fragment_conta_receber_cadastro.xml  fragment_contas_pagar_pesquisa.xml  fragment_contas_receber_pesquisa.xml  fragment_credenciais_pesquisa.xml  fragment_credencial_cadastro.xml  fragment_email_cadastro.xml  fragment_emails_pesquisa.xml  fragment_endereco_cadastro.xml  fragment_enderecos_pesquisa.xml  fragment_forma_pagamento_cadastro.xml  fragment_formas_pagamento_pesquisa.xml  (+30 more)
app/src/main/res/menu/: dashboard_menu.xml  login_menu.xml  navigation_dashboard_menu.xml  print_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/kinlhp/steve/: ExampleUnitTest.java
(+130 files in other folders)
