<?xml version="1.0" encoding="utf-8"?><!-- @menu/login_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_menu">

    <item
        android:id="@+id/action_configuracao"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
