<?xml version="1.0" encoding="utf-8"?><!-- @layout/activity_pessoa.xml -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pessoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividade.PessoaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_pessoa"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include_container_pessoa"
        layout="@layout/container_pessoa" />
</android.support.design.widget.CoordinatorLayout>
