<?xml version="1.0" encoding="utf-8"?><!-- @layout/fragment_pessoa_cadastro.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pessoa_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".atividade.fragmento.PessoaCadastroFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/form_pessoa_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar_consumir_por_id"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_consumir_por_id"
            app:layout_constraintEnd_toEndOf="@+id/button_consumir_por_id"
            app:layout_constraintLeft_toLeftOf="@+id/button_consumir_por_id"
            app:layout_constraintRight_toRightOf="@+id/button_consumir_por_id"
            app:layout_constraintStart_toStartOf="@+id/button_consumir_por_id"
            app:layout_constraintTop_toTopOf="@+id/button_consumir_por_id" />

        <ProgressBar
            android:id="@+id/progress_bar_salvar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_salvar"
            app:layout_constraintEnd_toEndOf="@+id/button_salvar"
            app:layout_constraintLeft_toLeftOf="@+id/button_salvar"
            app:layout_constraintRight_toRightOf="@+id/button_salvar"
            app:layout_constraintStart_toStartOf="@+id/button_salvar"
            app:layout_constraintTop_toTopOf="@+id/button_salvar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toStartOf="@+id/button_consumir_por_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_consumir_por_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pessoa_cadastro_label_id_hint"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:maxLength="5" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_consumir_por_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/layout_componente_arredondado_transparente"
            app:layout_constraintBottom_toBottomOf="@+id/label_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_id"
            app:srcCompat="@drawable/ic_consumir_por_id_accent_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            android:hint="@string/pessoa_cadastro_label_tipo_hint"
            android:textSize="@dimen/label_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_id" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_tipo"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/spinner_margin"
            android:layout_marginLeft="@dimen/spinner_margin"
            android:layout_marginRight="@dimen/spinner_margin"
            android:layout_marginStart="@dimen/spinner_margin"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_tipo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_cnpj_cpf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tipo">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_cnpj_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="14" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_nome_razao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_cnpj_cpf">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_nome_razao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textPersonName"
                android:maxLength="128" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_fantasia_sobrenome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_nome_razao">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_fantasia_sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textPersonName"
                android:maxLength="64" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_ie_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fantasia_sobrenome">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_ie_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890ISENTO"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="16"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_abertura_nascimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_ie_rg">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_abertura_nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_enderecos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_abertura_nascimento">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_enderecos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/pessoa_cadastro_label_nenhum_endereco_hint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_telefones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_enderecos">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_telefones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/pessoa_cadastro_label_nenhum_telefone_hint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_emails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_telefones">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/pessoa_cadastro_label_nenhum_email_hint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_perfil_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/switch_margin"
            android:checked="true"
            android:text="@string/pessoa_cadastro_switch_perfil_cliente_hint"
            android:textSize="@dimen/switch_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_emails" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_perfil_fornecedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/switch_margin"
            android:text="@string/pessoa_cadastro_switch_perfil_fornecedor_hint"
            android:textSize="@dimen/switch_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_perfil_cliente" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_perfil_transportador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/switch_margin"
            android:text="@string/pessoa_cadastro_switch_perfil_transportador_hint"
            android:textSize="@dimen/switch_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_perfil_fornecedor" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_perfil_usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/switch_margin"
            android:text="@string/pessoa_cadastro_switch_perfil_usuario_hint"
            android:textSize="@dimen/switch_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_perfil_transportador" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_situacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/switch_margin"
            android:text="@string/pessoa_cadastro_switch_situacao_hint"
            android:textSize="@dimen/switch_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_perfil_usuario" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/last_view_marginBottom"
            android:layout_marginTop="@dimen/button_margin"
            android:background="@drawable/layout_componente_arredondado_accent"
            android:hint="@string/pessoa_cadastro_button_salvar_hint"
            android:textColorHint="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_situacao" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
