<?xml version="1.0" encoding="utf-8"?><!-- @layout/fragment_emails_pesquisa -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pessoa_cadastro_emails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividade.fragmento.EmailsPesquisaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_emails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_novo_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/button_novo_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/last_view_marginBottom"
        android:background="@drawable/layout_componente_arredondado_transparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_novo_email_accent_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label_0_registros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="@string/emails_pesquisa_label_0_registros"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_emails"
        app:layout_constraintEnd_toEndOf="@+id/recycler_emails"
        app:layout_constraintLeft_toLeftOf="@+id/recycler_emails"
        app:layout_constraintRight_toRightOf="@+id/recycler_emails"
        app:layout_constraintStart_toStartOf="@+id/recycler_emails"
        app:layout_constraintTop_toTopOf="@+id/recycler_emails" />
</android.support.constraint.ConstraintLayout>
